.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  background-size: auto, cover;
  background-color: @darker-blue;

  @media (max-width: @mobile-width-only) {
    padding: 90px 19px 85px 19px;
    background-image: url("../img/intro-triangle.svg"),
      url("../img/back-mobile.jpg");


    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"),
        url("../img/back-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    padding: 79px 19px 94px 19px;
    background-image: url("../img/intro-triangle.svg"),
      url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"),
        url("../img/back-desktop@2x.jpg");
    }
  }
}

.banner--inner {
  @media (max-width: @mobile-width-only) {
    padding: 52px 19px 67px 19px;
  }

  @media (min-width: @tablet-width) {
    padding: 95px 0 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 121px;
  }
}

.banner__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 345px;
  }
}

.banner__image--small {
  @media (min-width: @tablet-width) {
    height: 78px;
  }
}
