.button {
  padding: 16px 49.5px;
  border: 0;
  border-radius: 0;
  background: #81b3d2;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  white-space: nowrap;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    pointer-events: none;
  }
}
