.features-card {
  position: relative;
  padding: 24px 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 256px;
    min-height: 256px;
    padding: 42px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.features-card--illustrated {
  padding: 37px 18px;
}

.features-card--decorated {
  padding: 49px 18px 39px 18px;

  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 15px;
      background-image: url("../img/promo-triangle.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: auto;
      background-color: @light-blue;
      content: "";
    }
  }
}

.features-card--bordered {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 25px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 284px;
      height: 1px;
      background-color: @line-grey;
    }
  }
}
