.features-sublist {
  padding: 23px 18px 46px;
  list-style-type: none;
}

.features-sublist__item {
  padding-left: 47px;

  &:not(:last-child) {
    margin-bottom: 45px;
  }
}

.features-sublist__title {
  margin: 0;
  margin-bottom: 16px;
  .subtitle-black();
}

.features-sublist__description {
  margin: 0;
}
