.features-list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 6px;
    background-color: @grey;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 1200px;
  }
}
