.features-item {
  @media (min-width: @tablet-width) {
    grid-column: span 1;
    display: flex;
    flex-wrap: wrap;
  }
}

.features-item--wide {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.features-item--reversed {
  flex-direction: row-reverse;
}

.features-item__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
