.footer {
  padding: 28px 77px 23px;

  @media (min-width: @tablet-width) {
    padding: 36.5px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 119px;
  }
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__hashtag {
  display: block;
  .title();
  margin-bottom: 33.5px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: -16px;
    margin-left: -4px;
  }
}

.footer__social-item:not(:last-child) {
  margin-right: 6px;
  margin-bottom: 16px;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: @accent-color;

  &:hover {
    background-color: @accent-darker-color;
  }

  &:active {
    background-color: @accent-darkest-color;

    & .footer__social-image {
      fill: fade(@opposite-color, 30%);
    }
  }
}

.footer__social-image {
  fill: @white;
}

.footer__author-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;

  &:hover {
    color: @accent-color;
  }

  &:active {
    color: @author-darkest-color;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    right: 15px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    right: 17px;
  }
}

.footer__author-text {
  margin-right: 12px;
}
