.gallery-item {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @field-darker-color;
    padding: 24px 20px 26px;
    display: flex;
    justify-content: center;
  }
}

.gallery-item--wide {
  grid-column: 1 / -1;
}
