.header {
  position: relative;
  padding: 17px 20px;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    padding: 0;
  }
}

.header__logo {
  position: absolute;
  top: 0;
  left: calc(50% - 92.5px);
  display: block;
  height: 96px;
}
