.hotel-search {
  padding: 41px 18px 49px;
  text-align: center;
}

.hotel-search__title {
  margin: 0;
  margin-bottom: 23px;
}

.hotel-search__description {
  margin: 0;
  margin-bottom: 32px;
}

.hotel-search__description > br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.hotel-search__button {
  width: 100%;
  max-width: 458px;
}
