.location {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    content: "";
    border-radius: 50%;
    z-index: 2;
  }

  &::before {
    width: 27px;
    height: 27px;
    background-color: @white;
  }

  &::after {
    width: 17px;
    height: 17px;
    background-color: @marker-color;
  }
}

.location__image {
  display: block;
  border: none;
  object-fit: none;
  width: 100%;
  height: 350px;
}
