.main-nav__toggle {
  position: relative;
  display: flex;
  width: 22px;
  height: 22px;
  padding: 0;
  margin-left: auto;
  background-image: url("../img/icons/other/menu-close.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;

  &--closed {
    width: 23px;
    height: 22px;
    background-image: url("../img/icons/other/menu-open.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &--closed {
    display: none;
  }
}
