.page {
  min-height: 100%;
  //Остальные стили в .page только для учебных целей
  max-width: 320px;
  outline: 1px solid orange;
}

.page__body {
  margin: 0;
  font-family: "PT Sans", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
