.promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 31.5px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 47.5px;
    padding-bottom: 56.5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 45px;
  }
}

.promo__title {
  text-indent: -5px;
  max-width: 83%;
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  .subtitle-black();
  line-height: 26.5px;

  @media (min-width: @tablet-width) {
    max-width: 490px;
  }
}

.promo__subtitle {
  max-width: 84%;
  margin: 0;
  text-align: center;
}
