.title() {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @title-color;
}

.subtitle() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @title-color;
}

.caption() {
  font-weight: 700;
  color: @title-color;
}
