//Fonts
@primary-font: "PT Sans", "Tahoma", sans-serif;
//Colors – Text
@text-color: #333333;
@opposite-color: #ffffff;
@title-color: #000000;
//Colors – Accents
@accent-color:#81b3d2;
@accent-darker-color: #669ec0;
@accent-darkest-color: #5496bd;
@menu-accent-color: #5f89b1;
@menu-secondary-accent-color: #766357;
//Colors – Forms
@field-color: #f2f2f2;
@field-darker-color: #e5e5e5;
@field-darkest-color: #d5d5d5;
//Colors – Decorations
@marker-color: #81b3d3;
@alternate-background-color: #eeeeee;
@author-darkest-color: #b3b3b3;
@decorative-line-color: #d6d6d6;
@decorative-border-color: #dbdbdb;
@field-icon-color: #e6e6e6;
//Resolutions
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
